[pytest]
markers =
    sanity
    regression
    flaky: mark test to re-run on failure
# --- LOGGING CONFIGURATION ---
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S