[locators]
# Added _XPATH and _ID suffixes to match BasePage logic
mobile_number_ID=com.lernr.app:id/authInput
otpButton_ID=com.lernr.app:id/sendOtpText
enterOTP_ID=com.lernr.app:id/password
verifyOTP_ID=com.lernr.app:id/verifyOtpText
drawerMenu_XPATH = (//android.widget.ImageButton)[1]
drawerMenu_UIAUTOMATOR=UiSelector().className("android.widget.ImageButton").instance(0)
logoutButton_ID=com.lernr.app:id/logout
logoutConfirmation_ID=android:id/button1
dailyDpp_XPATH=//android.widget.ImageView[@content-desc="strip"]
dailyDpp_ID=com.lernr.app:id/strip
dailyDpp_StartTest_XPATH=//android.widget.TextView[text(),'Start Now']
#select Options
selectCorrectOptionBy_ID=com.lernr.app:id/option-0
selectCorrectOptionBy_UIAutomator=new UiSelector().className("android.widget.Button").instance(5)

next_question_XPATH=//android.view.View[@resource-id="__next"]/android.widget.TextView
submitTest_DialogBox_XPATH=//android.widget.Button[@text="Yes"]